TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=BomAep3l2OAs-yM8yD5-nZiMFlJh8B-c
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=